EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "lun. 30 mars 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 8950 1450 1    60   ~ 0
Vin
Text Label 9350 1450 1    60   ~ 0
IOREF
Text Label 8900 2500 0    60   ~ 0
A0
Text Label 8900 2600 0    60   ~ 0
A1
Text Label 8900 2700 0    60   ~ 0
A2
Text Label 8900 2800 0    60   ~ 0
A3
Text Label 8900 2900 0    60   ~ 0
A4(SDA)
Text Label 8900 3000 0    60   ~ 0
A5(SCL)
Text Label 10550 3000 0    60   ~ 0
0(Rx)
Text Label 10550 2800 0    60   ~ 0
2
Text Label 10550 2900 0    60   ~ 0
1(Tx)
Text Label 10550 2700 0    60   ~ 0
3(**)
Text Label 10550 2600 0    60   ~ 0
4
Text Label 10550 2500 0    60   ~ 0
5(**)
Text Label 10550 2400 0    60   ~ 0
6(**)
Text Label 10550 2300 0    60   ~ 0
7
Text Label 10550 2100 0    60   ~ 0
8
Text Label 10550 2000 0    60   ~ 0
9(**)
Text Label 10550 1900 0    60   ~ 0
10(**/SS)
Text Label 10550 1800 0    60   ~ 0
11(**/MOSI)
Text Label 10550 1700 0    60   ~ 0
12(MISO)
Text Label 10550 1600 0    60   ~ 0
13(SCK)
Text Label 10550 1400 0    60   ~ 0
AREF
NoConn ~ 9400 1600
Text Label 10550 1300 0    60   ~ 0
A4(SDA)
Text Label 10550 1200 0    60   ~ 0
A5(SCL)
Text Notes 10850 1000 0    60   ~ 0
Holes
Text Notes 8550 750  0    60   ~ 0
Shield for Arduino that uses\nthe same pin disposition\nlike "Uno" board Rev 3.
$Comp
L Connector_Generic:Conn_01x08 P1
U 1 1 56D70129
P 9600 1900
F 0 "P1" H 9600 2350 50  0000 C CNN
F 1 "Power" V 9700 1900 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 9750 1900 20  0000 C CNN
F 3 "" H 9600 1900 50  0000 C CNN
	1    9600 1900
	1    0    0    -1  
$EndComp
Text Label 8650 1800 0    60   ~ 0
Reset
$Comp
L power:+3.3V #PWR01
U 1 1 56D70538
P 9150 1450
F 0 "#PWR01" H 9150 1300 50  0001 C CNN
F 1 "+3.3V" V 9150 1700 50  0000 C CNN
F 2 "" H 9150 1450 50  0000 C CNN
F 3 "" H 9150 1450 50  0000 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 56D707BB
P 9050 1350
F 0 "#PWR02" H 9050 1200 50  0001 C CNN
F 1 "+5V" V 9050 1550 50  0000 C CNN
F 2 "" H 9050 1350 50  0000 C CNN
F 3 "" H 9050 1350 50  0000 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 56D70CC2
P 9300 3150
F 0 "#PWR03" H 9300 2900 50  0001 C CNN
F 1 "GND" H 9300 3000 50  0000 C CNN
F 2 "" H 9300 3150 50  0000 C CNN
F 3 "" H 9300 3150 50  0000 C CNN
	1    9300 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 56D70CFF
P 10300 3150
F 0 "#PWR04" H 10300 2900 50  0001 C CNN
F 1 "GND" H 10300 3000 50  0000 C CNN
F 2 "" H 10300 3150 50  0000 C CNN
F 3 "" H 10300 3150 50  0000 C CNN
	1    10300 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P5
U 1 1 56D71177
P 10800 650
F 0 "P5" V 10900 650 50  0000 C CNN
F 1 "CONN_01X01" V 10900 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10721 724 20  0000 C CNN
F 3 "" H 10800 650 50  0000 C CNN
	1    10800 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P6
U 1 1 56D71274
P 10900 650
F 0 "P6" V 11000 650 50  0000 C CNN
F 1 "CONN_01X01" V 11000 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 10900 650 20  0001 C CNN
F 3 "" H 10900 650 50  0000 C CNN
	1    10900 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P7
U 1 1 56D712A8
P 11000 650
F 0 "P7" V 11100 650 50  0000 C CNN
F 1 "CONN_01X01" V 11100 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" V 11000 650 20  0001 C CNN
F 3 "" H 11000 650 50  0000 C CNN
	1    11000 650 
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 P8
U 1 1 56D712DB
P 11100 650
F 0 "P8" V 11200 650 50  0000 C CNN
F 1 "CONN_01X01" V 11200 650 50  0001 C CNN
F 2 "Socket_Arduino_Uno:Arduino_1pin" H 11024 572 20  0000 C CNN
F 3 "" H 11100 650 50  0000 C CNN
	1    11100 650 
	0    -1   -1   0   
$EndComp
NoConn ~ 10800 850 
NoConn ~ 10900 850 
NoConn ~ 11000 850 
NoConn ~ 11100 850 
$Comp
L Connector_Generic:Conn_01x08 P4
U 1 1 56D7164F
P 10000 2600
F 0 "P4" H 10000 2100 50  0000 C CNN
F 1 "Digital" V 10100 2600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x08" V 10150 2550 20  0000 C CNN
F 3 "" H 10000 2600 50  0000 C CNN
	1    10000 2600
	-1   0    0    -1  
$EndComp
Wire Notes Line
	8525 825  9925 825 
Wire Notes Line
	9925 825  9925 475 
Wire Wire Line
	9350 1450 9350 1700
Wire Wire Line
	9400 1900 9150 1900
Wire Wire Line
	9400 2000 9050 2000
Wire Wire Line
	9400 2300 8950 2300
Wire Wire Line
	9400 2100 9300 2100
Wire Wire Line
	9400 2200 9300 2200
Connection ~ 9300 2200
Wire Wire Line
	8950 2300 8950 1450
Wire Wire Line
	9050 2000 9050 1350
Wire Wire Line
	9150 1900 9150 1450
Wire Wire Line
	9400 2500 8900 2500
Wire Wire Line
	9400 2800 8900 2800
Wire Wire Line
	9400 3000 9000 3000
$Comp
L Connector_Generic:Conn_01x10 P3
U 1 1 56D721E0
P 10000 1600
F 0 "P3" H 10000 2150 50  0000 C CNN
F 1 "Digital" V 10100 1600 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x10" V 10150 1600 20  0000 C CNN
F 3 "" H 10000 1600 50  0000 C CNN
	1    10000 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10200 1900 10550 1900
Wire Wire Line
	10200 1800 10550 1800
Wire Wire Line
	10200 1700 10550 1700
Wire Wire Line
	10200 1600 10550 1600
Wire Wire Line
	10200 1400 10550 1400
Wire Wire Line
	10200 1300 10550 1300
Wire Wire Line
	10200 1200 10550 1200
Wire Wire Line
	10200 3000 10550 3000
Wire Wire Line
	10200 2900 10550 2900
Wire Wire Line
	10200 2800 10550 2800
Wire Wire Line
	10200 2400 10500 2400
Wire Wire Line
	10200 1500 10300 1500
Wire Wire Line
	10300 1500 10300 3150
Wire Wire Line
	9300 2100 9300 2200
Wire Wire Line
	9300 2200 9300 3150
Wire Notes Line
	8500 500  8500 3450
Wire Notes Line
	8500 3450 11200 3450
Wire Wire Line
	9400 1800 8650 1800
Text Notes 9700 1600 0    60   ~ 0
1
Wire Notes Line
	11200 1000 10700 1000
Wire Notes Line
	10700 1000 10700 500 
$Comp
L Device:R R?
U 1 1 621A1DF7
P 3650 1900
F 0 "R?" H 3720 1946 50  0000 L CNN
F 1 "R" H 3720 1855 50  0000 L CNN
F 2 "" V 3580 1900 50  0001 C CNN
F 3 "~" H 3650 1900 50  0001 C CNN
	1    3650 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 621A2798
P 4150 1900
F 0 "R?" H 4220 1946 50  0000 L CNN
F 1 "R" H 4220 1855 50  0000 L CNN
F 2 "" V 4080 1900 50  0001 C CNN
F 3 "~" H 4150 1900 50  0001 C CNN
	1    4150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 621A2E4F
P 4500 1900
F 0 "R?" H 4570 1946 50  0000 L CNN
F 1 "R" H 4570 1855 50  0000 L CNN
F 2 "" V 4430 1900 50  0001 C CNN
F 3 "~" H 4500 1900 50  0001 C CNN
	1    4500 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 621A3401
P 5000 1850
F 0 "R?" H 5070 1896 50  0000 L CNN
F 1 "R" H 5070 1805 50  0000 L CNN
F 2 "" V 4930 1850 50  0001 C CNN
F 3 "~" H 5000 1850 50  0001 C CNN
	1    5000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 621A3C98
P 3500 2600
F 0 "D?" H 3493 2817 50  0000 C CNN
F 1 "LED" H 3493 2726 50  0000 C CNN
F 2 "" H 3500 2600 50  0001 C CNN
F 3 "~" H 3500 2600 50  0001 C CNN
	1    3500 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 621A420A
P 4150 2400
F 0 "D?" H 4143 2617 50  0000 C CNN
F 1 "LED" H 4143 2526 50  0000 C CNN
F 2 "" H 4150 2400 50  0001 C CNN
F 3 "~" H 4150 2400 50  0001 C CNN
	1    4150 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 621A493E
P 4550 2500
F 0 "D?" H 4543 2717 50  0000 C CNN
F 1 "LED" H 4543 2626 50  0000 C CNN
F 2 "" H 4550 2500 50  0001 C CNN
F 3 "~" H 4550 2500 50  0001 C CNN
	1    4550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 621A5135
P 5050 2650
F 0 "D?" H 5043 2867 50  0000 C CNN
F 1 "LED" H 5043 2776 50  0000 C CNN
F 2 "" H 5050 2650 50  0001 C CNN
F 3 "~" H 5050 2650 50  0001 C CNN
	1    5050 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ?
U 1 1 621A581A
P 5650 1850
F 0 "BZ?" H 5802 1879 50  0000 L CNN
F 1 "Buzzer" H 5802 1788 50  0000 L CNN
F 2 "" V 5625 1950 50  0001 C CNN
F 3 "~" V 5625 1950 50  0001 C CNN
	1    5650 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 621A6AF0
P 1800 1850
F 0 "SW?" H 1800 2135 50  0000 C CNN
F 1 "SW_Push" H 1800 2044 50  0000 C CNN
F 2 "" H 1800 2050 50  0001 C CNN
F 3 "~" H 1800 2050 50  0001 C CNN
	1    1800 1850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 621A717E
P 1650 2350
F 0 "SW?" H 1650 2635 50  0000 C CNN
F 1 "SW_Push" H 1650 2544 50  0000 C CNN
F 2 "" H 1650 2550 50  0001 C CNN
F 3 "~" H 1650 2550 50  0001 C CNN
	1    1650 2350
	1    0    0    -1  
$EndComp
$Comp
L Timer_RTC:DS1307+ U?
U 1 1 621A9B1E
P 5550 6600
F 0 "U?" H 6094 6646 50  0000 L CNN
F 1 "DS1307+" H 6094 6555 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5550 6100 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" H 5550 6400 50  0001 C CNN
	1    5550 6600
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:EA_T123X-I2C U?
U 1 1 621B3985
P 3650 6650
F 0 "U?" H 4080 6696 50  0000 L CNN
F 1 "EA_T123X-I2C" H 4080 6605 50  0000 L CNN
F 2 "Display:EA_T123X-I2C" H 3650 6050 50  0001 C CNN
F 3 "http://www.lcd-module.de/pdf/doma/t123-i2c.pdf" H 3650 6150 50  0001 C CNN
	1    3650 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2000 5200 2000
Wire Wire Line
	5200 2000 5200 2650
$Comp
L power:GND #PWR?
U 1 1 621B9E6A
P 4900 3700
F 0 "#PWR?" H 4900 3450 50  0001 C CNN
F 1 "GND" H 4905 3527 50  0000 C CNN
F 2 "" H 4900 3700 50  0001 C CNN
F 3 "" H 4900 3700 50  0001 C CNN
	1    4900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2650 4900 3600
Wire Wire Line
	4500 2050 4700 2050
Wire Wire Line
	4700 2050 4700 2500
Wire Wire Line
	4400 3600 4900 3600
Connection ~ 4900 3600
Wire Wire Line
	4900 3600 4900 3700
Wire Wire Line
	4400 2500 4400 3600
Wire Wire Line
	10050 1600 9400 1600
Wire Wire Line
	4150 2050 4300 2050
Wire Wire Line
	4300 2050 4300 2400
Wire Wire Line
	4000 2400 4000 3600
Wire Wire Line
	4000 3600 4400 3600
Connection ~ 4400 3600
Wire Wire Line
	9350 1700 9400 1700
Connection ~ 9400 1700
Wire Wire Line
	9400 1700 10050 1700
Wire Wire Line
	3650 2050 3650 2600
Wire Wire Line
	4900 2600 4900 2650
Connection ~ 4900 2650
Wire Wire Line
	3350 2600 3350 3600
Wire Wire Line
	3350 3600 4000 3600
Connection ~ 4000 3600
$Comp
L Connector_Generic:Conn_01x06 P2
U 1 1 56D70DD8
P 9600 2700
F 0 "P2" H 9600 2300 50  0000 C CNN
F 1 "Analog" V 9700 2700 50  0000 C CNN
F 2 "Socket_Arduino_Uno:Socket_Strip_Arduino_1x06" V 9750 2750 20  0000 C CNN
F 3 "" H 9600 2700 50  0000 C CNN
	1    9600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO R?
U 1 1 6219E859
P 2850 2600
F 0 "R?" H 2920 2646 50  0000 L CNN
F 1 "R_PHOTO" H 2920 2555 50  0000 L CNN
F 2 "" V 2900 2350 50  0001 L CNN
F 3 "~" H 2850 2550 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 621A17C1
P 2850 3150
F 0 "R?" H 2920 3196 50  0000 L CNN
F 1 "R" H 2920 3105 50  0000 L CNN
F 2 "" V 2780 3150 50  0001 C CNN
F 3 "~" H 2850 3150 50  0001 C CNN
	1    2850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 2700 8900 2700
Wire Wire Line
	2850 3300 2850 3600
Wire Wire Line
	2850 3600 3350 3600
Connection ~ 3350 3600
Wire Wire Line
	5550 1950 5550 3600
Wire Wire Line
	5550 3600 4900 3600
Wire Wire Line
	8100 2600 8100 4050
Wire Wire Line
	8100 4050 2400 4050
Wire Wire Line
	2400 4050 2400 2900
Wire Wire Line
	2400 2900 2850 2900
Wire Wire Line
	8100 2600 9400 2600
Wire Wire Line
	2850 2800 2850 2900
Connection ~ 2850 2900
Wire Wire Line
	2850 2900 2850 3000
Wire Wire Line
	11100 2000 11100 1050
Wire Wire Line
	11100 1050 5550 1050
Wire Wire Line
	5550 1050 5550 1750
Wire Wire Line
	10200 2000 11100 2000
Wire Wire Line
	11550 2100 11550 950 
Wire Wire Line
	11550 950  2250 950 
Wire Wire Line
	10200 2100 11550 2100
Wire Wire Line
	11900 2300 11900 800 
Wire Wire Line
	11900 800  2050 800 
Wire Wire Line
	2050 800  2050 1850
Wire Wire Line
	2050 1850 2000 1850
Wire Wire Line
	10200 2300 11900 2300
Wire Wire Line
	11050 2700 11050 4500
Wire Wire Line
	11050 4500 2350 4500
Wire Wire Line
	2350 4500 2350 2750
Wire Wire Line
	2350 2750 2750 2750
Wire Wire Line
	2750 2750 2750 1750
Wire Wire Line
	2750 1750 3650 1750
Wire Wire Line
	10200 2700 11050 2700
Wire Wire Line
	11150 2600 11150 4550
Wire Wire Line
	11150 4550 2300 4550
Wire Wire Line
	2300 4550 2300 2700
Wire Wire Line
	2300 2700 2700 2700
Wire Wire Line
	2700 2700 2700 1700
Wire Wire Line
	2700 1700 4150 1700
Wire Wire Line
	4150 1700 4150 1750
Wire Wire Line
	10200 2600 11150 2600
Wire Wire Line
	11200 2500 11200 4600
Wire Wire Line
	11200 4600 2250 4600
Wire Wire Line
	2250 4600 2250 2650
Wire Wire Line
	2250 2650 2650 2650
Wire Wire Line
	2650 2650 2650 1650
Wire Wire Line
	2650 1650 4500 1650
Wire Wire Line
	4500 1650 4500 1750
Wire Wire Line
	10200 2500 11200 2500
Wire Wire Line
	10500 2400 10500 2450
Wire Wire Line
	10500 2450 11250 2450
Wire Wire Line
	11250 2450 11250 4650
Wire Wire Line
	11250 4650 2200 4650
Wire Wire Line
	2200 4650 2200 2600
Wire Wire Line
	2200 2600 2600 2600
Wire Wire Line
	2600 2600 2600 1600
Wire Wire Line
	2600 1600 5000 1600
Wire Wire Line
	5000 1600 5000 1700
Connection ~ 10500 2400
Wire Wire Line
	10500 2400 10550 2400
Wire Wire Line
	2250 950  2250 2350
Wire Wire Line
	2250 2350 1850 2350
$Comp
L power:+5V #PWR?
U 1 1 6231A97A
P 1050 4050
F 0 "#PWR?" H 1050 3900 50  0001 C CNN
F 1 "+5V" H 1065 4223 50  0000 C CNN
F 2 "" H 1050 4050 50  0001 C CNN
F 3 "" H 1050 4050 50  0001 C CNN
	1    1050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 4050 1050 3450
Wire Wire Line
	1050 1850 1600 1850
Wire Wire Line
	1450 2350 1050 2350
Connection ~ 1050 2350
Wire Wire Line
	1050 2350 1050 1850
Wire Wire Line
	4600 5900 4600 6500
Wire Wire Line
	4600 6500 5050 6500
Wire Wire Line
	3000 5900 3000 6450
Wire Wire Line
	3000 6450 3150 6450
Wire Wire Line
	5050 6400 5050 6100
Wire Wire Line
	5050 5950 3100 5950
Wire Wire Line
	3100 5950 3100 6350
Wire Wire Line
	3100 6350 3150 6350
Wire Wire Line
	9000 3000 9000 6100
Wire Wire Line
	9000 6100 5050 6100
Connection ~ 9000 3000
Wire Wire Line
	9000 3000 8900 3000
Connection ~ 5050 6100
Wire Wire Line
	5050 6100 5050 5950
Wire Wire Line
	8650 2900 8650 5900
Wire Wire Line
	8650 2900 9400 2900
Wire Wire Line
	3000 5900 4600 5900
Connection ~ 4600 5900
Wire Wire Line
	4600 5900 8650 5900
Wire Wire Line
	1050 3450 1300 3450
Wire Wire Line
	1300 3450 1300 5300
Wire Wire Line
	1300 6950 3150 6950
Connection ~ 1050 3450
Wire Wire Line
	1050 3450 1050 2350
Wire Wire Line
	5450 6200 5450 5300
Wire Wire Line
	5450 5300 1300 5300
Connection ~ 1300 5300
Wire Wire Line
	1300 5300 1300 6950
$Comp
L power:GND #PWR?
U 1 1 623575C1
P 4650 7450
F 0 "#PWR?" H 4650 7200 50  0001 C CNN
F 1 "GND" H 4655 7277 50  0000 C CNN
F 2 "" H 4650 7450 50  0001 C CNN
F 3 "" H 4650 7450 50  0001 C CNN
	1    4650 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 7000 4850 7000
Wire Wire Line
	4650 7000 4650 7450
Wire Wire Line
	3550 6150 3550 6050
Wire Wire Line
	3550 6050 4400 6050
Wire Wire Line
	4400 6050 4400 6900
Wire Wire Line
	4400 6900 4850 6900
Wire Wire Line
	4850 6900 4850 7000
Connection ~ 4850 7000
Wire Wire Line
	4850 7000 4650 7000
$EndSCHEMATC
